<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #FFFFFF,#DEEFE7, #B4BEC9, #159A9C,#002333     );
            height: 94vh;
            width: 96vw;
            position: relative;
        }

     

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: bolder;
            text-align: center;
        }

        div > img{
            
            position: absolute;

            top: 50%;
            left: 50%;
            width: 300px;
            height: 350px;

            border: 1px solid white;
            border-radius: 50%;

            transform: translate(-50%, -50%);

           
        }


    </style>
</head>
<body>
    <main>
        <h1>Olá mundo, Começando JS.</h1>

        <div>
            <img src="a5ff2f4a412337f6a2d628983529133a.jpg" alt="">
        </div>

    </main>

    <script>
        window.alert ('Minha primeira mensagem, Olá mundo :) !!!')
        window.confirm ('Está gostando de JS?')
        window.prompt ('Qual seu nome ?')
    </script>
    

    
</body>
</html>